spring.datasource.url=jdbc:mysql://localhost:3306/PruebaAPI
spring.datasource.username=TU_USUARIO_AQUI
spring.datasource.password=TU_CONTRASENA_AQUI
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update